:root {
  /* --primary: #4294E3; */
  --primary: #FFFFFF;
  /* --secondary: #ce4233; */
  --secondary: #EFEAED !important;
 
  /* --secondary: #8F12FD; */
  --red: #ce4233;
  --grey: #9e9ea4;
  --brown: #5b2e4f !important;
  /* --brown: var(--brown); */
  /* --dark: #262B47; */
}



body {
  margin: 0;
  padding: 0;
  background-color: var(--brown);
;
  color: #9e9ea4;
  font-family: 'satoshi', sans-serif;
}


.brcolor {
  color: var(--brown);
}

.btn-pink {
  background-color: #F8F1F6 !important; 
  /* color: #9e9ea4; */
}

.fs-13 {
  font-size: 13px;
}

.w100 {
  width:100%;
}


.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 3%;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
  size: 14PX;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 2px solid #E8EAF0;

  /* box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); */
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  border-right: 3px solid #592d4d;
  place-items: center;
  /* margin: auto, 0;
   */
  background-color: #ffff;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  /* font-weight: 700; */
  /* color: #592d4d; */
  
}

.sidebar-list {
  /* padding: 3%; */
  list-style-type: none;
}

.sidebar-list-item {
  /* display: flex; */
  /* justify-content:  */
  
  padding: 12px 15px ;
  font-size: 15px;
}

.sidebar-list-item:hover {
  background-color: #F8F1F6;
  border-radius: 10%;
   color: #000;
  cursor: pointer;
  width: 95%;
}
.con-sidebar-list-item  a {
  text-decoration: none;
  color: #33343D;
}

.sidebar-list-item  a {
  text-decoration: none;
  color: #33343D;
}


.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  /* color: rgba(255, 255, 255, 0.95); */
}

.plan-container {
  grid-area: main;
  /* overflow-y: auto; */
  /* margin: 0 auto; */
  
  /* padding: 20px 20px; */
  /* color: rgba(255, 255, 255, 0.95); */
}

.main-title {
  display: flex;
  /* color: #0000000; */
  justify-content: space-between;
}



.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 15px;
  margin: 15px 0;
}

.card-content {
  display: flex;
  cursor: pointer;
  /* flex-direction: column; */
  
/* 22px, 18px, 22px, 18px */
  justify-content: space-around;
  padding: 8px 10px;
  border-radius: 8px;
  background-color: var(--secondary) !important;
}


.card-content:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}



.card-inner {
  display: flex;
  flex-direction: column; 
  width: 200px;
  height: 64px;
  /* align-items: center; */
  /* justify-content: space-between; */
}

.card-inner p {
  font-size: 13px
}

.pink-icon {
  color: pink;
}

 .card_icon {
  display: flex;
  align-items: center;
  justify-content: center;
   width: 64px;
   height: 64px;
   border-radius: 4px;
  /* font-size: 25px; */
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* plan  */

.btn-brown{
  background-color: #5b2e4f !important;
  color: #ffffff !important;
  font-size: 12px;
}

.text-brown{
  color:var(--brown);
}

.dash-title {
  color: #592d4d;
}

/* modal  */

/* Modal Container */
.custom-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's on top of other elements */
}

/* Modal Content */
.modal-content {
  background-color: #fff !important;
  border-radius: 1% !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 400px;
  width: 100%;
  z-index: 1000;
}

/* Close Button */
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: red;
}


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}